<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Osteoporosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Osteoporosis</h1>
<h3><marquee>The inside of a healthy bone has small spaces, like a honeycomb. Osteoporosis increases the size of these spaces, causing the bone to lose strength and density. In addition, the outside of the bone grows weaker and thinner.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The early stages of osteoporosis don’t cause any symptoms or warning signs. In most cases, people with osteoporosis don’t know they have the condition until they have a fracture.<br>

If symptoms do appear, some of the earlier ones may include:</p>
<ul>
	<li>receding gums</li><li>
weakened grip strength</li><li>
weak and brittle nails</li></ul>


<h3 class="third">CAUSES</h3>
<p>Possible causes of osteoporosis include certain medical conditions such as hyperthyroidism. They also include the use of certain medications.</p><p>

Examples of these medications include long-term oral or injected corticosteroids such as prednisone or cortisone.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>To check for osteoporosis, your doctor will review your medical history and do a physical exam. They may also run tests of your blood and urine to check for conditions that may cause bone loss.</p><p>

If your doctor thinks you may have osteoporosis or that you’re at risk of developing it, they’ll likely suggest a bone density test.
</p><p>
This test is called bone densitometry, or dual-energy X-ray absorptiometry (DEXA). It uses X-rays to measure the density of the bones in your wrists, hips, or spine. These are the three areas most at risk of osteoporosis. This painless test can take from 10 to 30 minutes.</p>


<h3 class="third">TREATMENT</h3>
<p>If your testing shows that you have osteoporosis, your doctor will work with you to create a treatment plan. Your doctor will likely prescribe medications as well as lifestyle changes. These lifestyle changes can include increasing your intake of calcium and vitamin D, as well as getting appropriate exercise.
</p><p>
There’s no cure for osteoporosis, but proper treatment can help protect and strengthen your bones. These treatments can help slow the breakdown of bone in your body, and some treatments can spur the growth of new bone.
</p><p>
If you don’t already have a primary care doctor, you can browse doctors in your area through the Healthline FindCare tool.</p>
</body>
</html>